<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/breastmilk_information"
            android:title="모유 수유 방법"/>

        <item android:id="@+id/breastmilk_share"
            android:title="모유 공유"/>

    </group>

</menu>